<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
	<script src="/lib/BinarySearchTree.js"></script>
	<script src="/lib/BalancedTree.js"></script>
	<script src="/lib/RedBlackTree.js"></script>
	<script src="/modules/QUnit/qunit.js"></script>
	<script src="/test/TestRedBlackTree.js"></script>
	
	<link rel="stylesheet" href="modules/QUnit/qunit.css">
</head>
<body>
    <b>Name:</b> Daniel Bastos<br />
    <b>School: </b> Instituto Federal de Educação e Tecnologia do RN <br />
    <br>
    <div id="output"></div>
	
	<form action="">
		<input type="text" submit="number" id="key">
		<input type="submit" id="add">
	</form>
	
	
	<!-- QUnit -->
	<br><br><br>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>